<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/tooltip_margin"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Идентификатор"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/ed_id" android:layout_marginBottom="8dp" android:inputType="text"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Значение"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/ed_value" android:layout_marginBottom="8dp" android:inputType="text"/>
    
</LinearLayout>
