<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <Switch android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/sw_engine_state" android:layout_marginEnd="6dp"/>
    <ImageView android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_menu_more_b" android:contentDescription="@null" android:id="@+id/iv_more"/>

</LinearLayout>
