<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/tooltip_margin" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="@dimen/toolbar_image_margin"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/site_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:paddingEnd="@dimen/tooltip_margin"
        android:paddingStart="@dimen/tooltip_margin" >

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/progress_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/do_check"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:padding="12dp"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/do_check"
            android:textColor="@drawable/blue_button_text" />
        
    </LinearLayout>

</LinearLayout>