# MKACCA9000

./: .gitignore  build.gradle  settings.gradle
builder/: build.gradle  settings.gradle
fnlibrary/: .classpath  .project  AndroidManifest.xml  build.gradle  javadoc-build.xml
fnlibrary/aidl/rs/fncore/: FiscalStorage.aidl
fnlibrary/aidl/rs/fncore/data/: FNCounters.aidl  OfdStatistic.aidl  OismStatistic.aidl  PrintFormTypeE.aidl  Tag.aidl
fnlibrary/java/android/device/: PogoNative.java  PogoNativeWrapper.java
fnlibrary/java/rs/fncore/: Const.java  Errors.java  FZ54Tag.java  UrovoUtils.java
fnlibrary/java/rs/fncore/data/: AgentData.java  AgentTypeE.java  ArchiveReport.java  BaseTag.java  CheckNeedUpdateKeysE.java  ClientData.java  Correction.java  DocServerSettings.java  Document.java  FNCounters.java  FiscalReport.java  GS1Code128Data.java  IAgentOwner.java  IdentifyDocumentCodeE.java  KKMInfo.java  KKMInfoEx2FiscalReason.java  Location.java  MarkingCode.java  MeasureTypeE.java  OU.java  OfdStatistic.java  OismStatistic.java  ParcelableBytes.java  ParcelableList.java  ParcelableStrings.java  Payment.java  PrintFormTypeE.java  PrintSettings.java  SellItem.java  SellOrder.java  SerializableList.java  Shift.java  Signature.java  Signer.java  Tag.java  TaxModeE.java  TemplateProcessor.java  VatE.java
fnlibrary/java/rs/log/: Logger.java
fnlibrary/java/rs/utils/: Utils.java
fnlibrary/java/rs/utils/app/: AppCore.java  MessageQueue.java
fnlibrary/jni/: Android.mk  rs_fncore_UrovoUtils.h  utils.cpp
fnlibrary/Документация/: FNCore2.odt
mkacca/: .project  AndroidManifest.xml  build.gradle  project.properties
mkacca/assets/: ExportData.xml  ofd.csv  sample.txt
mkacca/res/drawable/: circle_add.xml  circle_red.xml  ic_c_rmv_char.xml  ic_delete.xml  ic_edit.xml  switch_tumb.xml
mkacca/res/layout/: about.xml  additional.xml  agent_data.xml  alrt_calculator.xml  cash_operation.xml  category_card.xml  compare.xml  cor_doc.xml  correction.xml  customer_data.xml  diagnose.xml  docs_server.xml  file_journal_row.xml  floating_calculator_basic.xml  fn_mode.xml  good_card.xml  good_category_editor.xml  good_list.xml  good_page_1.xml  good_page_3.xml  good_page_4.xml  ibox.xml  industry_info.xml  journal_row.xml  kv.xml  lanter.xml  lanter_op.xml  lock.xml  login.xml  measure_unit_editor.xml  mmenu.xml  operation_info.xml  other_payments.xml  paged_editor.xml  payment.xml  payment_engine.xml  print_settings.xml  reg_misc_screen.xml  reg_number_screen.xml  reg_ofd_screen.xml  (+18 more)
mkacca/res/values/: cm_colors.xml  colors.xml  ids.xml  strings.xml  styles.xml
mkacca/src/com/davemorrissey/labs/subscaleview/: SubsamplingScaleImageView.java
mkacca/src/cs/cashier/ui/widgets/: Banknotes.java  NumberEdit.java
mkacca/src/ir/esfandune/calculatorlibe/: CalculatorDialog.java  SolidPadLayout.java
mkacca/src/org/lanter/lan4gate/: IRequest.java  IResponseCallback.java  Lan4Gate.java
mkacca/src/rs/data/: App.java  AppSettings.java  BarcodeValue.java  CheckStorage.java  KV.java  PayInfo.java  ShiftSells.java  User.java  WeightBarcodeParser.java  WeigthService.java
mkacca/src/rs/data/goods/: Barcode.java  Good.java  GoodGroup.java  IBarcodeOwner.java  ISellable.java  Moveable.java  Rests.java  Variant.java
mkacca/src/rs/mkacca/: AsyncFNTask.java  Core.java  DB.java  ProgressNotifier.java
mkacca/src/rs/mkacca/hw/: BarcodeReceiver.java
mkacca/src/rs/mkacca/ui/: AgentDialog.java  CustomerInfoDlg.java  DocumentDialog.java  IndustryInfoDlg.java  KVDialog.java  Main.java  OperationInfoDlg.java  OtherPaymentsDialog.java  PinConfirmDialog.java  RequestStringDialog.java  SumItemDialog.java
mkacca/src/rs/utils/: Exporter.java  FileComparator.java  GoodCardAdapterHelper.java  ImagePrinter.java  Importer.java  Lines.java  QTTYVaidator.java  SellOrderUtils.java  ShiftUtils.java  SimpleTaskExecutor.java
(+234 files in other folders)
