<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Тип чека" />

            <Spinner
                android:id="@+id/check_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="СНО" />

            <Spinner
                android:id="@+id/tax_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/add_item" android:text="Добавить предмет расчета"/>
    <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Маркировка" android:id="@+id/use_mark"/>

    <ListView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/total_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/v_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оплатить" />
    </LinearLayout>

</LinearLayout>