apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"


    lintOptions{
	 disable "ResourceType"
	 disable ""
	 abortOnError false
    }
    
    dependencies {
	implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
	implementation 'com.android.support:support-v4:26.0.0-beta1'
	implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'gnu.trove:trove:3.0.3'
	implementation 'rs.fncore:FNLibrary2:3.0'
	implementation 'rs.com:ORM:1.0'
	implementation 'rs.com:UI:1.0'	
	implementation fileTree( include: ['*.jar'], dir: 'libs')

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }

        // Move the tests to tests/java, tests/res, etc...

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}
