{\table width:100%;\
 {\tr\{\td align:center;style:bold;\$owner.Name$}}
  {\tr\
   {\td width:60%;\ИНН ПОЛЬЗОВАТЕЛЯ:}
   {\td width:*;align:center;style:bold;\$owner.INN$}
  }
 {\tr\{\td padding:0,0,0,20; align:right;\$Date$}}
 {\tr\{\td\$Address$}}
 {\tr\{\td\МЕСТО РАСЧЕТОВ}}
 {\tr\{\td\$Location$}}
 {\tr\
   {\td if:"$isIncome$"="Да";align:center;\ВНЕСЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ}
   {\td if:"$isIncome$"="Нет";align:center;\ИЗЪЯТИЕ ДЕНЕЖНЫХ СРЕДСТВ}
 }
 {\tr\
  {\td width:30%;padding:0,0,0,20;\Кассир}
  {\td width:*;padding:0,0,0,20;\$operator.Name$}
 }

 {\tr\
  {\td width:30%;\СУММА}
  {\td width:*;align:right;style:bold;\$sum$}
 }
}

{\table width:100%;fontSize:20;\
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
}
