{\table width:100%;fontSize:100%;\
 {\tr\{\td align:center;style:bold;\$owner.Name$}}
  {\tr\
   {\td width:60%;\ИНН ПОЛЬЗОВАТЕЛЯ:}
   {\td width:*;align:center;style:bold;\$owner.INN$}
  }
 {\tr\{\td align:right;\$signature.Date$}}
 {\tr\{\td align:center;padding:0,0,0,20;\ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ РАСЧЕТОВ}}
 {\tr\{\td\$Address$}}
 {\tr\{\td\МЕСТО РАСЧЕТОВ}}
 {\tr\{\td\$Location$}}
 {\tr if:$shift.IsOpen$="Да";\
   {\td width:60%;\Номер смены}
   {\td width:*;align:right;\$shift.Number$}
 }
 {\tr if:$offline$="Да";\
   {\td width:60%;\Автономный режим}
   {\td width:*;align:right;\$offline$}
 }
 {\tr\
  {\td width:60%;\НЕПЕРЕДАННЫХ ФД}
  {\td width:*;align:right;\$ofd.NumUnsent$}
 }
 {\tr\
  {\td width:70%;\ПЕРВЫЙ НЕПЕРЕДАННЫЙ ФД}
  {\td width:*;align:right;\$ofd.FirstUnsentNo$}
 }
 {\tr\
  {\td width:60%;\ФД НЕ ПЕРЕДАНЫ С}
  {\td width:*;align:right;\$ofd.DateUnsent$}
 }
 {\tr if:$oism.NumUnsent$>0;\
  {\td width:80%;\НЕПЕРЕДАНО УВЕДОМЛЕНИЙ}
  {\td width:*;align:right;\$oism.NumUnsent$}
 }
 {\tr\{\td\$counters.total$}}
 {\tr\
  {\td width:40%;\ЗН ККТ}
  {\td width:*;align:right;\$device.Number$}
 }
 {\tr\
  {\td width:40%;\РН ККТ}
  {\td width:*;align:right;\$device.regNo$}
 }
 {\tr\
  {\td width:40%;\ФН №}
  {\td width:*;align:right;\$device.FN$}
 }
 {\tr\
  {\td width:40%;\ФД №}
  {\td width:*;align:right;\$signature.Number$}
 }
 {\tr\
  {\td width:40%;\ВЕР.ККТ}
  {\td width:*;align:right;\$device.Version$}
 }
 {\tr\
  {\td width:40%;\ФПД}
  {\td width:*;align:right;\$signature.sign$}
 }
}
{\table width:100%;fontSize:20;\
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
}
