 
 {\tr fontSize:120%;style:bold;\
  {\td width:40%; padding:0,0,0,20;\ИТОГ}
  {\td width:*;align:right; padding:0,0,0,20;\$order.Sum.Total$}
 }
 {\tr if:$order.Vat_20$>0;\
  {\td width:50%;\СУММА НДС 20%}
  {\td width:*;align:right;\$order.Vat_20$}
 }
 {\tr if:$order.Vat_10$>0;\
  {\td width:50%;\СУММА НДС 10%}
  {\td width:*;align:right;\$order.Vat_10$}
 }
 {\tr if:$order.Vat_20_120$>0;\
  {\td width:50%;\СУММА НДС 20/120}
  {\td width:*;align:right;\$order.Vat_20_120$}
 }
 {\tr if:$order.Vat_10_110$>0;\
  {\td width:50%;\СУММА НДС 10/110}
  {\td width:*;align:right;\$order.Vat_10_110$}
 }
 {\tr if:$order.Vat_0$>0;\
  {\td width:50%;\СУММА С НДС 0%}
  {\td width:*;align:right;\$order.Vat_0$}
 }
 {\tr if:$order.Vat_none$>0;\
  {\td width:50%;\СУММА БЕЗ НДС}
  {\td width:*;align:right;\$order.Vat_none$}
 }
 {\tr if:$order.Sum.Cash$!="";\
  {\td width:40%;\НАЛИЧНЫМИ}
  {\td width:*;align:right;\$order.Sum.Cash$}
 }
 {\tr if:$order.Refund$>0;\
  {\td width:40%;\СДАЧА}
  {\td width:*;align:right;\$order.Refund$}
 }
 {\tr if:$order.Sum.Card$!="";\
  {\td width:40%;\БЕЗНАЛИЧНЫМИ}
  {\td width:*;align:right;\$order.Sum.Card$}
 }
 {\tr if:$order.Sum.Prepayment$!="";\
   {\td width:70%;\ПРЕДВАРИТЕЛЬНАЯ ОПЛАТА(АВАНС)}
   {\td width:*;align:right;\$order.Sum.Prepayment$}
 }
 {\tr if:$order.Sum.Credit$!="";\
   {\td width:70%;\ПОСЛЕДУЮЩАЯ ОПЛАТА (КРЕДИТ)}
   {\td width:*;align:right;\$order.Sum.Credit$}
 }
 {\tr if:$order.Sum.Ahead$!="";\
   {\td width:70%;\ИНАЯ ФОРМА ОПЛАТЫ}
   {\td width:*;align:right;\$order.Sum.Ahead$}
 }

 {\tr if:$T_1256.1227$!="";\
  {\td width:60%;\ПОКУПАТЕЛЬ}
  {\td width:*;\$T_1256.1227$}
 }
 {\tr if:$T_1256.1254$!="";\
    {\td width:60%;\АДРЕС КЛИЕНТА}
    {\td width:*;\$T_1256.1254$}
 }
 {\tr if:"$sender_email$!="";\
    {\td width:40%;\ЭЛ. АДР. ОТПРАВИТЕЛЯ}
    {\td width:*;align:right;\$sender_email$}
 }
 {\tr if:$T_1227$!="";\
   {\td width:60%;\ПОКУПАТЕЛЬ}
   {\td width:*;\$T_1227$}
 }
 {\tr if:$T_1228$!="";\
    {\td width:60%;\ИНН ПОКУПАТЕЛЯ}
    {\td width:*;\$T_1228$}
 }
 {\tr if:$T_1192$!="";\
     {\td width:*;\$T_1192$}
 }
 {\tr if:$T_1084.1085$!="";\
     {\td width:*;\$T_1084.1085$}
 }
 {\tr if:$T_1084.1086$!="";\
      {\td width:*;\$T_1084.1086$}
 }
 {\tr\{\td\Сайт ФНС:}}
 {\tr\{\td\$fns_url$}}
}

{\table width:100%;fontSize:85%;\
 	{\tr\
  		{\td width:160;\{\barcode type:qr;width:160;height:160;\$order.Barcode$}}
  		{\td width:*;valign:top;\
            {\table width:100%;\
                {\tr\
                    {\td padding:0,10,0,0;width:40%;\СНО}
                    {\td padding:0,10,0,0;width:*;align:right;\$taxMode$}
                }

                {\tr\
                    {\td width:20%;\ЗН ККТ}
                    {\td width:*;align:right;\$device.Number$}
                }
                {\tr\
                    {\td width:20%;\РН ККТ}
                    {\td width:*;align:right;\$device.regNo$}
                }
                {\tr\
                    {\td width:20%;\ФН №}
                    {\td width:*;align:right;\$device.FN$}
                }
                {\tr\
                    {\td width:20%;\ФД №}
                    {\td width:*;align:right;\$signature.Number$}
                }
                {\tr\
                    {\td width:40%;\ВЕР.ККТ}
                    {\td width:*;align:right;\$device.Version$}
                }
                {\tr\
                    {\td width:20%;\ФПД}
                    {\td width:*;align:right;\$signature.sign$}
                }
            }
 		}
 	}
}

{\table width:100%;fontSize:20;\
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
    {\tr\ {\td\ }}
}